<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">    
    <title>CV SALAH FATIMA EZ-ZAHRAA</title>
</head>

<body>
    <header>
       
        <h1>Fatima Ez-zahraa SALAH</h1>
        <h2>Développeuse Web</h2>
        
    </header>

    <main>  
        <section class="asavoir"> <!--- PARTIE GAUCHE DU CV-->
            <img class="photo disparait" src="images/20220610_115009.jpg" alt="">
            <div class="position">
            <div class="cadre">
                <h3>Coordonnées</h3>
                <div class="contenu">
                
                    <address><i class="fa-solid fa-location-dot"></i> Achéres </address>
                    <a href="tel:+33616804218"><i class="fa-solid fa-phone"></i>  06 16 80 42 418</a>
                    <a href="mailto:fatimaezahraa.salah@gmail.com"><i class="fa-solid fa-paper-plane"></i> fatimaezahraa.salah@gmail.com</a>
                    <a href="https://github.com/SalahFatima"><i class="fa-brands fa-github"></i> SalahFatima</a>
                    <a href="https://www.linkedin.com/in/fatima-ez-zahraa-salah-6b6427233/"><i class="fa-brands fa-linkedin"></i> Fatima ez-zahraa SALAH</a>
                    <span><i class="fa-solid fa-cake-candles"></i> 33 ans</span>
                    <span><i class="fa-solid fa-car"></i> Permis B</span>
                </div>
            </div>
           
            <div class="cadre disparait">
                <h3>Soft skills</h3>
                <ul class="contenu"> 
                    <li>Sens des responsabilités</li>
                    <li>Travail en équipe</li>
                    <li>Capacités d'adaptation</li>
                    <li>Organisation</li>
                    <li>Rigueur</li>

                </ul>
            </div>
            <div class="cadre disparait">
                <h3>LANGUES</h3>
                <div class="contenu">
                    <p>Anglais</p>
                    <p>Arabe</p>
                </div>
            </div>
            <div class="cadre disparait">
                <h3>CENTRES D'INTÉRÊT</h3>
                <ul class="contenu">
                    
                    <li><i class="fa-solid fa-dumbbell"></i>  Sport &#58; Fitness</li>
                    <li><i class="fa-solid fa-plane"></i> Voyages </li>
                </ul>
            </div>

            <div class="cadre disparait">
                <h3>A TELECHARGER</h3>
                <ul class="contenu">
                    <li><a href="images/cv dev.pdf" download>
                            <i class="fa-solid fa-download"></i> 
                            CV au format PDF
                        </a>
                    </li>
                    
                </ul>
            </div>
            </div>
        </section>

        <section class="principal"> <!--PARTIE DROITE DU CV-->
            <article  class="disparait">
                <h3>A PROPOS DE MOI</h3>
                <p class="parcours">Je recherche un job où la réflexion et l'apprentissage sont constant. <br>
                    Dotée d'une grande capacité d'adaptation, je sais me montrer proactive et digne de confiance dans la réalisation de mes missions.
                    </p>
            </article>

            <article>
                <h3>COMPÉTENCES TECHNIQUES</h3>
                        <div class="parcours competences">
                            <div class="langs">
                                <p><i class="fa-brands fa-html5"></i> HTML </p>
                                <p><i class="fa-brands fa-css3-alt"></i> CSS</p>
                                <p><i class="fa-brands fa-js"></i> Javascript</p>
                                <p><i class="fa-brands fa-php"></i> PHP</p> 
                                <p><i class="fa-brands fa-symfony"></i> Symfony</p> 
                            </div>
                            <div>
                                
                                <p><i class="fa-brands fa-git-alt"></i> Git et Github</p>
                                <p><i class="fa-brands fa-bootstrap"></i> Bootstrap</p> 
                                <p><i class="fa-solid fa-database"></i> MySQL</p>
                            </div>
                            
                            
                        </div>
            </article>

            <article>
                <h3>Expérience</h3>
                <div class="parcours resume">
                    <div class="frise">
                        <h5>DORANCO <span class="stage"> - fin d'étude</span></h5>
                        <p class="disparait">Paris</p>
                        
                        <time>novembre 2022 &#40;6semaine&#41;</time>
                    </div>
                    <div class="description">
                        <h4>Développeuse informatique</h4>
                        <ul>
                           <li>Réalisation D'un Site E-commerce (Avec Html,Css Et Javascript)</li>
                           

                        </ul>
                    </div>
                </div>

                <div class="parcours resume">
                    <div class="frise">
                        <h5>Société National Du Transport Et Logistique</h5>
                        <p class="disparait">Kenitra-Maroc</p>
                        <time>2017-2018</time>
                    </div>
                    <div class="description">
                        <h4>Assistante Logistique</h4>
                        <ul>
                           <li>Organisation des Opérations De Transports Et De Logistique</li>
                           <li>Communication Avec Les Equipes De Production Et La Clientèle</li>
                           <li>Assurer l'Optimisation des Budget d'Achat Transport et Logistique</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="parcours resume">
                    <div  class="frise">
                        <h5>S2I</h5>
                        <p class="disparait">Rabat-Maroc</p>
                        <time> 2014 - 2015</time>
                    </div>
                    <div class="description">
                        <h4>Développeuse web</h4>
                        <ul>
                            <li>Définition de cahier de charge pour le site de l'entreprise</li>
                            <li>Développement du site et de sa version responsive mobile </li>
                            <li>Développement front-end du site (html/css/js)</li>
                        </ul>
                    </div>
                </div>

                <div class="parcours resume">
                    <div class="frise">
                        <h5>KCB</h5>
                        <p class="disparait">Rabat-Maroc</p>
                        <time>octobre 2011 &#40;8semaine&#41;</time>
                    </div>
                    <div class="description">
                        <h4>Développeuse Informatique</h4>
                        <ul>
                            <li>Création logo</li>
                            <li>Utilisation d'un cahier des charges</li>
                            <li>Intégration d'images et vidéos</li>
                            <li>Utilisation HTML/CSS/JS/PHOTOSHOP</li> 
                        </ul>
                    </div>
                    
                </div>
                
            </article>

            <article>
                <h3>FORMATION</h3>
                <div class="parcours resume">
                    
                    <div class="frise">
                        <h5>DORANCO</h5>
                        <p class="disparait">Téléprésentiel</p>
                        <time>depuis Avril 2022</time>
                    </div>
                    <div>
                        <h4 class="description">Chef de projet web option développement</h4>
                        <div class="ecole">
                           
                        </div>
                    </div>
                </div>
                <div class="parcours resume">
                    <div class="frise">
                        <h5>Université Ibn Tofail</h5>
                        <p class="disparait">Kenitra-Maroc</p>
                        <time>2016 - 2017 </time>
                    </div>
                    <h4 class="description">Licence d'Universités Spécialisé en Management Logistique Supply Chaine</h4>
                </div>

                <div class="parcours resume">
                    <div class="frise">
                        <h5>Institut Spécialisé de Technologie Appliquée</h5>
                        <p class="disparait">Rabat-Maroc</p>
                        <time>2011 - 2013</time>
                    </div>
                    <h4 class="description">Diplôme de Technicien Spécialisé En Gestion des Entreprises</h4>
                </div>

                <div class="parcours resume">
                    <div class="frise">
                        <h5>IZECSI</h5>
                        <p class="disparait">Rabat-Maroc</p>
                        <time>2010 - 2012 </time>
                    </div>
                    <h4 class="description">Diplômé de Technicien Spécialisé en Développement Informatique</h4>
                </div>
            </article>

            <article class = "mobile">
                <h3>A TELECHARGER</h3>
                <div class="parcours resume">
                    <div class="frise">
                        <a href="images/SALAH Fatima ez-zahraa cv.pdf" download>
                                <i class="fa-solid fa-download"></i> 
                                CV au format PDF
                            </a>
                    </div>
                </div>
                
            </article>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/a00cbc0a23.js" crossorigin="anonymous"></script>
</body>
</html>